certmanager_helm_chart_url: https://charts.jetstack.io

metallb_helm_chart_url: https://metallb.github.io/metallb

metallbstart: "10.35.40.80"
metallbend: "10.35.40.99"

longhorn_helm_chart_url: https://charts.longhorn.io

nginx_helm_chart_url: https://kubernetes.github.io/ingress-nginx
