pgpool:
  adminPassword: password123
postgresql:
  password: password123
  replicaCount: 1
  repmgrPassword: password123
volumePermissions:
  enabled: true


# If you want to expose it
service:
  type: LoadBalancer
  loadBalancerIP: 192.168.3.225